<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(1540,940)" to="(1540,960)"/>
    <wire from="(80,1050)" to="(590,1050)"/>
    <wire from="(1360,190)" to="(1360,270)"/>
    <wire from="(1090,40)" to="(1090,130)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(1260,700)" to="(1260,730)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(1320,190)" to="(1320,260)"/>
    <wire from="(790,870)" to="(790,900)"/>
    <wire from="(1030,750)" to="(1220,750)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(650,220)" to="(1070,220)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(1440,400)" to="(1440,410)"/>
    <wire from="(660,230)" to="(1130,230)"/>
    <wire from="(790,1180)" to="(810,1180)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(330,110)" to="(550,110)"/>
    <wire from="(720,260)" to="(1320,260)"/>
    <wire from="(1210,130)" to="(1220,130)"/>
    <wire from="(1450,370)" to="(1450,420)"/>
    <wire from="(730,640)" to="(940,640)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(700,250)" to="(700,370)"/>
    <wire from="(550,980)" to="(620,980)"/>
    <wire from="(1130,190)" to="(1160,190)"/>
    <wire from="(270,660)" to="(670,660)"/>
    <wire from="(1020,850)" to="(1020,970)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(1440,400)" to="(1590,400)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(1180,430)" to="(1420,430)"/>
    <wire from="(110,280)" to="(300,280)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(1030,1050)" to="(1070,1050)"/>
    <wire from="(410,1070)" to="(590,1070)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(600,940)" to="(640,940)"/>
    <wire from="(340,40)" to="(1090,40)"/>
    <wire from="(620,980)" to="(620,1060)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(740,270)" to="(1360,270)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(1310,80)" to="(1310,130)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(1070,1000)" to="(1070,1050)"/>
    <wire from="(810,850)" to="(1020,850)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(790,1120)" to="(790,1160)"/>
    <wire from="(330,130)" to="(680,130)"/>
    <wire from="(820,1060)" to="(820,1160)"/>
    <wire from="(1030,750)" to="(1030,850)"/>
    <wire from="(970,1040)" to="(1000,1040)"/>
    <wire from="(640,840)" to="(640,940)"/>
    <wire from="(1290,970)" to="(1360,970)"/>
    <wire from="(1260,190)" to="(1260,250)"/>
    <wire from="(1260,70)" to="(1260,130)"/>
    <wire from="(1590,360)" to="(1590,400)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(1260,750)" to="(1260,790)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1360,90)" to="(1360,130)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(940,500)" to="(940,640)"/>
    <wire from="(720,860)" to="(770,860)"/>
    <wire from="(1020,970)" to="(1250,970)"/>
    <wire from="(610,80)" to="(1310,80)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(270,320)" to="(270,660)"/>
    <wire from="(680,90)" to="(1360,90)"/>
    <wire from="(1210,60)" to="(1210,130)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(1180,430)" to="(1180,500)"/>
    <wire from="(700,250)" to="(1260,250)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(1540,360)" to="(1540,370)"/>
    <wire from="(1440,420)" to="(1450,420)"/>
    <wire from="(790,1160)" to="(810,1160)"/>
    <wire from="(1310,130)" to="(1320,130)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(1200,610)" to="(1200,730)"/>
    <wire from="(330,120)" to="(610,120)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(740,270)" to="(740,390)"/>
    <wire from="(410,1070)" to="(410,1120)"/>
    <wire from="(640,840)" to="(770,840)"/>
    <wire from="(1260,740)" to="(1670,740)"/>
    <wire from="(1260,700)" to="(1670,700)"/>
    <wire from="(1130,190)" to="(1130,230)"/>
    <wire from="(670,1000)" to="(1070,1000)"/>
    <wire from="(1380,950)" to="(1590,950)"/>
    <wire from="(1200,730)" to="(1220,730)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(1150,50)" to="(1150,130)"/>
    <wire from="(820,1060)" to="(1000,1060)"/>
    <wire from="(410,1120)" to="(790,1120)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(1590,940)" to="(1590,950)"/>
    <wire from="(460,60)" to="(1210,60)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(810,1160)" to="(810,1180)"/>
    <wire from="(1080,610)" to="(1200,610)"/>
    <wire from="(720,860)" to="(720,940)"/>
    <wire from="(710,690)" to="(1010,690)"/>
    <wire from="(1200,190)" to="(1200,240)"/>
    <wire from="(550,940)" to="(550,980)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(1320,190)" to="(1330,190)"/>
    <wire from="(1360,190)" to="(1370,190)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(80,370)" to="(80,1050)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(1450,370)" to="(1540,370)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(680,240)" to="(1200,240)"/>
    <wire from="(550,70)" to="(1260,70)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(790,900)" to="(990,900)"/>
    <wire from="(1380,960)" to="(1540,960)"/>
    <wire from="(1260,790)" to="(1670,790)"/>
    <wire from="(670,940)" to="(670,1000)"/>
    <wire from="(380,50)" to="(1150,50)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(940,500)" to="(1080,500)"/>
    <wire from="(810,1160)" to="(820,1160)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(1080,500)" to="(1080,610)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <comp lib="6" loc="(246,139)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="6" loc="(18,347)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,1050)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1010,187)" name="Text">
      <a name="text" val="6-LED"/>
    </comp>
    <comp lib="6" loc="(503,552)" name="Text">
      <a name="text" val="RANDOM GENERATOR"/>
    </comp>
    <comp lib="6" loc="(490,172)" name="Text">
      <a name="text" val="with counter and decoder we make LED CHASER"/>
    </comp>
    <comp lib="6" loc="(220,401)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
    <comp lib="0" loc="(970,1040)" name="Clock"/>
    <comp lib="4" loc="(620,1060)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(169,402)" name="Text">
      <a name="text" val="4-BIT"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(1844,705)" name="Text">
      <a name="text" val="IF LED NUMVER SUM IS BIGGER, THIS GLOWS"/>
    </comp>
    <comp lib="6" loc="(1217,783)" name="Text">
      <a name="text" val="COMPARATOR"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(751,792)" name="Text">
      <a name="text" val="adding two bitrandom generator number"/>
    </comp>
    <comp lib="6" loc="(778,624)" name="Text">
      <a name="text" val="4-BIT ADDER"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Clock"/>
    <comp lib="6" loc="(553,378)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1540,940)" name="Hex Digit Display"/>
    <comp lib="6" loc="(920,1042)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="5" loc="(1220,130)" name="LED">
      <a name="label" val="3"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1172,1040)" name="Text">
      <a name="text" val="two random number generator"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(848,839)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="5" loc="(1330,190)" name="LED">
      <a name="label" val="5"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(1160,130)" name="LED">
      <a name="label" val="2"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1370,130)" name="LED">
      <a name="label" val="6"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1318,826)" name="Text">
      <a name="text" val="with the comparator"/>
    </comp>
    <comp lib="5" loc="(1090,130)" name="LED">
      <a name="label" val="1"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1590,940)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1705,331)" name="Text">
      <a name="text" val="7-SEGMENT Display"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Clock"/>
    <comp lib="6" loc="(1472,444)" name="Text">
      <a name="text" val="SPLITTER"/>
    </comp>
    <comp lib="6" loc="(1680,657)" name="Text">
      <a name="text" val="final result"/>
    </comp>
    <comp lib="5" loc="(1270,130)" name="LED">
      <a name="label" val="4"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1085,463)" name="Text">
      <a name="text" val="BIT EXTENDER"/>
    </comp>
    <comp lib="0" loc="(1670,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(1220,190)" name="LED">
      <a name="label" val="3"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(948,138)" name="Text">
      <a name="text" val="6-LED"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1194,825)" name="Text">
      <a name="text" val="COMPARE 2-bit number "/>
    </comp>
    <comp lib="5" loc="(1160,190)" name="LED">
      <a name="label" val="2"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1000,1105)" name="Text">
      <a name="text" val="RANDOM GENERATOR"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="5" loc="(1590,360)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1260,740)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1540,360)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1807,745)" name="Text">
      <a name="text" val="IF BOTH ARE EQUAL, THIS GLOWS"/>
    </comp>
    <comp lib="6" loc="(685,1075)" name="Text">
      <a name="text" val="Random generator"/>
    </comp>
    <comp lib="6" loc="(735,555)" name="Text">
      <a name="text" val="BIT EXTENDER"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(1477,132)" name="Text">
      <a name="text" val="LED CHASER"/>
    </comp>
    <comp lib="6" loc="(1013,667)" name="Text">
      <a name="text" val="PIN"/>
    </comp>
    <comp lib="6" loc="(1039,312)" name="Text">
      <a name="text" val="Random number generator in led"/>
    </comp>
    <comp lib="5" loc="(1370,190)" name="LED">
      <a name="label" val="6"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(810,850)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1090,190)" name="LED">
      <a name="label" val="1"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1280,190)" name="LED">
      <a name="label" val="4"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(1863,791)" name="Text">
      <a name="text" val="IF RANDOM NUMBERS SUM IS BIGGER, THIS GLOWS"/>
    </comp>
    <comp lib="3" loc="(730,640)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1320,130)" name="LED">
      <a name="label" val="5"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
  </circuit>
</project>
